<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="СКНФ">
    <a name="circuit" val="СКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(440,750)" to="(500,750)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(520,890)" to="(560,890)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(460,780)" to="(560,780)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(680,760)" to="(680,800)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(460,450)" to="(460,550)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(420,610)" to="(420,720)"/>
    <wire from="(480,470)" to="(480,580)"/>
    <wire from="(440,750)" to="(440,860)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(420,720)" to="(500,720)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(820,280)" to="(820,480)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(460,670)" to="(560,670)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(420,500)" to="(420,610)"/>
    <wire from="(440,640)" to="(440,750)"/>
    <wire from="(460,780)" to="(460,890)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(750,590)" to="(750,690)"/>
    <wire from="(750,710)" to="(750,810)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <wire from="(480,800)" to="(480,920)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(480,690)" to="(480,800)"/>
    <wire from="(460,670)" to="(460,780)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(680,820)" to="(680,870)"/>
    <wire from="(460,550)" to="(460,670)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(820,500)" to="(820,700)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(520,800)" to="(560,800)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(610,840)" to="(610,860)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(420,720)" to="(420,830)"/>
    <wire from="(480,580)" to="(480,690)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(420,100)" to="(560,100)"/>
    <wire from="(420,830)" to="(500,830)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <comp lib="1" loc="(800,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="МКНФ">
    <a name="circuit" val="МКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="LED"/>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
